apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compileOnly 'javax.transaction:javax.transaction-api:1.2'
    compileOnly 'javax.cache:cache-api:1.0.0'
    compileOnly 'io.reactivex:rxjava:1.1.1'
}

javadoc {
    classpath += configurations.compileOnly
}

idea {
    module {
        scopes.PROVIDED.plus += [configurations.compileOnly]
    }
}

