plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.eclipse.persistence:javax.persistence:2.1.1'
    compile project(':requery')
    compile 'com.squareup:javapoet:1.7.0'
}

shadowJar {
    dependencies {
        include(dependency('com.squareup:javapoet:.*'))
    }
    relocate 'com.squareup', 'io.requery.com.squareup'
    archiveName "${project.name}.jar"
}

jar.finalizedBy shadowJar

// set idea language level
idea.module.iml {
    withXml {
        it.asNode().component.find { it.@name == 'NewModuleRootManager' }.@LANGUAGE_LEVEL = "JDK_1_8"
    }
}
