plugins {
    id 'com.gradleup.shadow' version '8.3.6'
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.gradleup.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation project(':requery')
    implementation "org.eclipse.persistence:javax.persistence:${libs.versions.jpa.get()}"
    implementation 'com.squareup:javapoet:1.11.1'
}

shadowJar {
    dependencies {
        include(dependency('com.squareup:javapoet:.*'))
    }
    relocate 'com.squareup', 'io.requery.com.squareup'
    archiveFileName.set("${project.name}.jar")
}

jar.finalizedBy shadowJar

// set idea language level
idea.module.iml {
    withXml {
        it.asNode().component.find { it.@name == 'NewModuleRootManager' }.@LANGUAGE_LEVEL = "JDK_1_8"
    }
}
