buildscript {
    repositories {
        jcenter()
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "$android_buildtools_version"

    defaultConfig {
        applicationId "io.requery.android.example.kotlinapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //implementation project(':requery') // replace with 'io.requery:requery:<version>'
    implementation project(':requery-android') // replace with 'io.requery:requery-android:<version>'
    implementation project(':requery-kotlin') // replace with 'io.requery:requery-kotlin:<version>'
    kapt project(':requery-processor') // replace with 'io.requery:requery-processor:<version>'
}
