buildscript {
    repositories {
        mavenCentral()
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 35
    buildToolsVersion libs.versions.android.build.tools.get()

    defaultConfig {
        applicationId "io.requery.android.example.kotlinapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    namespace 'io.requery.android.example.kotlinapp'
}

dependencies {
    implementation "androidx.appcompat:appcompat:${libs.versions.androidx.get()}"
    implementation "androidx.recyclerview:recyclerview:${libs.versions.androidx.get()}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${libs.versions.kotlin.get()}"
    implementation "io.reactivex.rxjava2:rxjava:${libs.versions.rxjava2.get()}"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //implementation project(':requery') // replace with 'io.requery:requery:<version>'
    implementation project(':requery-android') // replace with 'io.requery:requery-android:<version>'
    implementation project(':requery-kotlin') // replace with 'io.requery:requery-kotlin:<version>'
    kapt project(':requery-processor') // replace with 'io.requery:requery-processor:<version>'
}
