apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "$android_buildtools_version"

    defaultConfig {
        applicationId "io.requery.android.example.app"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:recyclerview-v7:$android_support_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.requery:requery:1.3.0'
    implementation 'io.requery:requery-android:1.3.0'
    annotationProcessor 'io.requery:requery-processor:1.3.0'
}
