apply plugin: 'java'
apply plugin: "kotlin"

dependencies {
    implementation project(':requery')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    runtimeOnly "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    runtimeOnly "io.projectreactor:reactor-core:$reactor_version"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
