apply plugin: 'java'
apply plugin: "kotlin"

dependencies {
    compile project(':requery')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly "io.reactivex:rxjava:$rxjava_version"
    compileOnly "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    compileOnly "io.projectreactor:reactor-core:$reactor_version"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
