apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':requery')
    implementation "com.fasterxml.jackson.core:jackson-core:${libs.versions.jackson.get()}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${libs.versions.jackson.get()}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${libs.versions.jackson.get()}"
}
