<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp" >

    <ImageView android:id="@+id/picture"
               android:src="@drawable/abc_btn_colored_material"
               android:layout_width="96dp"
               android:layout_height="96dp"/>

    <EditText android:id="@+id/name"
              android:layout_toRightOf="@+id/picture"
              android:layout_alignBottom="@+id/picture"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:text="Name"
              android:hint="Name"/>

    <EditText android:id="@+id/phone"
              android:layout_marginTop="10dp"
              android:layout_below="@+id/picture"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="phone"
              android:text="Phone number"
              android:hint="Phone"/>

    <EditText android:id="@+id/email"
              android:layout_marginTop="10dp"
              android:layout_below="@+id/phone"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="textEmailAddress"
              android:text="Email"
              android:hint="Email"/>

    <TextView android:id="@+id/address"
              android:layout_marginTop="10dp"
              android:layout_below="@+id/email"
              android:text="Address"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />

    <EditText android:id="@+id/street"
              android:layout_marginTop="10dp"
              android:layout_below="@+id/address"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="textPostalAddress"
              android:text="Address line 1"
              android:hint="Street"/>

    <EditText android:id="@+id/city"
              android:layout_marginTop="10dp"
              android:layout_below="@+id/street"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Address city"
              android:hint="City"/>

    <EditText android:id="@+id/state"
              android:layout_marginTop="10dp"
              android:layout_below="@+id/city"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Address state"
              android:hint="State"/>

    <EditText android:id="@+id/zip"
              android:layout_marginTop="10dp"
              android:layout_below="@+id/state"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Address zip"
              android:hint="Zip"/>
    <EditText android:id="@+id/country"
              android:layout_marginTop="10dp"
              android:layout_below="@+id/zip"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Address country"
              android:hint="Country"/>

</RelativeLayout>